export DEBUG	?=	yes

export CC		?=	gcc
export CXX		?=	g++

ifeq ($(DEBUG),yes)
export CFLAGS	?=	-g -Werror
export CXXFLAGS ?=	-g -Werror
else
export CFLAGS	?=
export CXXFLAGS ?=
endif

G_B_EMU_INC_DIR				=	../include
G_B_EMU_INTERFACES_INC_DIR	=	$(G_B_EMU_INC_DIR)/g_b_emu/interfaces

INTERFACES		+=	Active
INTERFACES		+=	Initiator
INTERFACES		+=	Target
INTERFACES		+=	Interruptible
INTERFACES		+=	Interruptor

all : $(addsuffix _,$(INTERFACES))

$(addsuffix _,$(INTERFACES)) :
	cd $(patsubst %_,%,$@) && $(MAKE)

clean : $(addsuffix _clean,$(INTERFACES))
	rm -rf $(G_B_EMU_INTERFACES_INC_DIR)

$(addsuffix _clean,$(INTERFACES)) :
	cd $(patsubst %_clean,%,$@) && $(MAKE) clean
