DEBUG	?=	yes

CC		?=	gcc
CXX		?=	g++

ifeq ($(DEBUG),yes)
CFLAGS	?=	-g -Werror
CXXFLAGS ?=	-g -Werror
else
CFLAGS	?=
CXXFLAGS ?=
endif

COMPONENT_NAME				=	RAM
INCLUDE_DIR					=	include
G_B_EMU_INC_DIR				=	../../include
G_B_EMU_COMPONENTS_INC_DIR	=	$(G_B_EMU_INC_DIR)/g_b_emu/components

all : $(COMPONENT_NAME)

$(COMPONENT_NAME) :
	@env echo -e "\033[37mcreating \033[34m$(COMPONENT_NAME)\033[37m's headers\033[0m"
	@mkdir -p $(G_B_EMU_COMPONENTS_INC_DIR)

	sed "s/\/\*/\n&\n/;s/\*\//\n&\n/;s/\/\//\n&/;" \
	$(INCLUDE_DIR)/$(shell echo $(COMPONENT_NAME)| tr [:upper:] [:lower:]).hpp | \
	sed "/^ *$$/d;/\/\//d;/^$$/d;/\/\*/,/\*\//d" \
	> $(G_B_EMU_COMPONENTS_INC_DIR)/$(shell echo $(COMPONENT_NAME)| tr [:upper:] [:lower:]).hpp

	sed "s/\/\*/\n&\n/;s/\*\//\n&\n/;s/\/\//\n&/;" \
	$(INCLUDE_DIR)/$(shell echo $(COMPONENT_NAME)| tr [:upper:] [:lower:]).hxx | \
	sed "/^ *$$/d;/\/\//d;/^$$/d;/\/\*/,/\*\//d" \
	> $(G_B_EMU_COMPONENTS_INC_DIR)/$(shell echo $(COMPONENT_NAME)| tr [:upper:] [:lower:]).hxx

	env echo -e "\
	#ifndef G_B_EMU_COMPONENTS_$(shell echo $(COMPONENT_NAME)| tr [:lower:] [:upper:])\n\
	#define G_B_EMU_COMPONENTS_$(shell echo $(COMPONENT_NAME)| tr [:lower:] [:upper:])\n\
	\n\
	#include \"$(shell echo $(COMPONENT_NAME)| tr [:upper:] [:lower:]).hpp\"\n\
	\n\
	#endif\
	" > $(G_B_EMU_COMPONENTS_INC_DIR)/$(COMPONENT_NAME)

doc_ :
	#todo

doc_clean :
	#todo

.PHONY : clean

clean :
	@env echo -e "\033[37mremoving \033[34m$(COMPONENT_NAME)\033[37m's headers\033[0m"
	rm -f $(G_B_EMU_COMPONENTS_INC_DIR)/$(shell echo $(COMPONENT_NAME)| tr [:upper:] [:lower:]).hpp
	rm -f $(G_B_EMU_COMPONENTS_INC_DIR)/$(shell echo $(COMPONENT_NAME)| tr [:upper:] [:lower:]).hxx
	rm -f $(G_B_EMU_COMPONENTS_INC_DIR)/$(COMPONENT_NAME)
